:root{
    --main-color:#0F9D58;
    --grey: #7a7a7b;
    --body:#f0f3f7;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 15px;
  }
::-webkit-scrollbar-track{
    border-radius: 20px;
    background-color: var(--grey) ;
}  
::-webkit-scrollbar-thumb{
    background-color: var(--main-color) ;
    border-radius: 20px;
}  
::-webkit-scrollbar-thumb:hover{
    background-color: #eee;
}
.main-color{
    color: var(--main-color);
}
.text-center{
    text-align: center;
}
.my{
    margin: 15px  0px;
}
.mx{
    margin: 0px 15px ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    overflow-x: hidden;
}
body{
    background-color: var(--body);
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.btn-up{
    padding: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: white;
    border: #0F9D58 solid ;
    box-shadow: 0px 0px 10px var(--main-color) ;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9999;
    cursor: pointer;
    transition: all 1s;
}
.active{
    background-color: #0f9d5881 ;
    color: white !important;
}
.navbar{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    height: 10vh;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 20px #ddd;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.nav{
    width: 60%;
    height: 100%;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav li a{
    font-size: 20px;
    font-weight: bold;
}
@media screen and (max-width:896px) {
    .line-up{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 30px;

    }
    .line{
        width: 50px;
        height: 5px;
        background-color: black;
        margin: 3px;
        margin-left: auto;
    }
    .line2{
        width: 30px ;
        margin-right: 12px;
    }
    .nav {
            position: fixed;
            top: 0;
            height: 100%;
            width: 100%;
            flex-direction: column;
            clip-path: circle(4.6% at 100% 0);
            transition: all 1s;
            background-color: #0f9d58a8 ;
        }
}

.nav li{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.logo{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 21px;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
}
/* home  */
.home{
    background-image: url(image/home.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 90vh;
    width: 100%;
    padding:100px 20px ;
    overflow: hidden;
}
.home-header{
    font-size: 100px;
    color: var(--main-color);
    padding-bottom: 10px;
}
@media screen and  (max-width:768px) {
    .home-header{
        font-size: 50px;
    }
}
.home-text{
    width: 40%;
    font-size: 17px;
    line-height: 30px;
    margin: 20px 0px ;
}
@media screen and  (max-width:768px) {
    .home-text{
        font-size: 16px;
        width: 100%;
    }
    .home-btn{
        margin-left: 20%;
        margin-top: 50px;
    }
}
.home-btn{
    padding: 15px;
    border: #0F9D58 2px solid;
    border-radius: 20px;
    width: 190px;
    font-size: 18px;
    color: var(--main-color);
    transition: all 0.5s;
}
.home-btn:hover{
    background-color: var(--main-color);
    color: white;
}
/* about */
.about{
    background-image: url(image/about.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container{
    height: 100vh;
    width: 100%;
}
.row{
    display: flex;
    height: 80%;
    width: 100%;
    justify-content: center;
    padding: 50px 20px;
    /* align-items: center; */
    position: relative;
    background-color: var(--body);
}
.right{
    width: 70%;
    background-image: url(image/2.jpg);
    background-position: center;
    background-size: cover;
    height: 90%;
    border-radius: 15px;
}
.left{
    width: 48%;
    height: 100%;
    height: 65%;
    background-color: white;
    position: absolute;
    top: 80px;
    left: 425px;
    border-radius: 35px;
    padding: 50px;
    box-shadow: 2px 2px 2px #ddd;
    z-index: 2;
    overflow-y: hidden;
}
.about-header{
    font-size: 30px;
}
.about-text{
    font-size: 20px;
    margin: 10px 0px;
}
@media screen and  (min-width:767px) and (max-width:854px ){
    .left{
        width: 52%;
        height: 100%;
        height: 76%;
        background-color: white;
        position: absolute;
        top: 77px;
        left: 337px;
        border-radius: 35px;
        padding: 50px;
        box-shadow: 2px 2px 2px #ddd;
        z-index: 2;
        overflow-y: hidden;
    }
}
@media screen and  (max-width:767px) {
    .right{
        width: 90%;
    }
    .left{
        top: 62px;
        left: 48px;
        width: 72%;
        height: 293px;
        padding: 28px;
    }
    .about-text{
        font-size: 15px;
        padding-bottom: 20px;
    }
    .about-header{
        font-size: 18px;
    }
}
/* menu */
.menu{
    padding: 20px;
    background-color: white;
    border-radius: 55px;
}

.menu-header{
    text-align: center;
    color: var(--grey);
    font-size: 40px;
    margin: 85px 20px 46px 20px;
}
/* menu */
.btn-menu{
    padding: 10px;
    border: 1px solid var(--main-color);
    border-radius: 15px;
    color: var(--main-color);
    width: 100px;
    cursor: pointer;
    margin: 5px 0px;

}
.btn-menu-active{
    background-color: var(--main-color);
    color: white;
}
.header-menu{
    border-radius: 20px 20px;
    overflow: hidden;

}
.image-menu{
    height: 250px;
    width: 250px;
    border-radius: 20px 20px;
    overflow: hidden;
    transition: all 1s;
}
.image-menu:hover{
    transform: scale(2) rotate(45deg);
}
.text-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 250px;
    transform: translateY(-5px);

}
.menu-left{
    height: 100%;
    width: 70%;
    padding: 55px 20px ;
    overflow: hidden;
}
.menu-right{
    height: 100%;
    width: 30%;
    padding: 55px 20px ;
}
.menu-item{
    display: inline-block;
    transition: all 0.5s;
    border-radius: 20px;
}
.menu-item:hover{
    box-shadow: 5px 5px 5px #ddd;
}
/*   testimonials  */
.testimonials{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
}
.testimonials-text{
    width: 29%;
    display: inline-block;
    background: white;
    border-radius: 30px;
    padding: 30px;
    position: relative;
    margin: 100px 16px;
    box-shadow: 5px 5px 5px #ddd;

}

@media screen and  (max-width:766px){
    .testimonials-text{
        width: 100%;
        margin: 40px 20px;
    }

}
.testimonials-active{
    transform:scale(1.2);
}
.testim-lorem{
    line-height: 25px;
    font-size: 15px;
    text-align: center;
    margin-bottom: 60px;
}
hr{
    border: solid black 1px;
}
.testimonials-image{
    height: 80px;
    width: 80px;
    border-radius: 20px;
    position: relative;
    top: -60px;
    left: 40%;
}
.testim-name{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transform: translateY(-40px);
    color: var(--main-color);
}
/* footer */
.footer{
    /* height: 100vh; */
    width: 100%;
    background-image: url(image/footer.jpg);
    background-size: cover;
    display: flex;
    padding: 150px 20px;
    color: white;
    flex-wrap: wrap;
}
.footer-left{
    width: 50%;
}
.footer-right{
    width: 50%;
}
@media screen and (max-width:767px) {
    .footer{
        padding: 50px 20px ;
    }
        .footer-left{
            width: 100%;
        }
        .footer-right{
            width: 100%;
        }
}
.footer-name{  
    font-size: 30px;
    font-weight: bold;
}
.left-text{
    font-size: 20px;
    line-height: 30px;
}
.info-left{
    font-size: 20px ;
}
.info-left1{
    margin-top: 60px;
}
.footer-right{
    display: flex;
}
.list{
    font-size: 20px;
}
.footer-about{
    width: 40%;
    padding: 0px 0px 0px 25px;

}
.footer-media{
    width: 60%;
    position: relative;
}
@media screen and (max-width:767px) {
    .footer-about{
        width: 100%;
    }
    .footer-media{
        width: 100%;
    }
    .left-text {
        font-size: 17px;
        line-height: 19px;
    }
    .form-footer{
        width: 100%;
    }
}
.form-footer{
    padding: 20px;
    border-radius: 30px;
    border: solid 2px var(--main-color);
    margin-left: auto;
}

.input-footer{
    background-color: transparent;
    border: none;
    width: 61%;
    display: inline-block;
    color: white;
    outline: none;
}
.btn-footer{
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 10px;
    border: #0F9D58 solid 1px ;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
